CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=syn --dataset_root=/home/data/SynthText/ --log_root=~/log/fots/Rotation/  --syn --num_epochs=2 --decay_step 1 --ohem --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --num_workers=4 --pos_weight=0.5 --lr=1e-3

CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=syn --dataset_root=/home/data/SynthText/ --log_root=~/log/fots/Rotation/  --syn --num_epochs=2 --decay_step 1 --ohem --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --num_workers=4 --lambda_recons=0.5 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=syn --dataset_root=/home/data/SynthText/ --log_root=~/log/fots/Rotation/  --syn --num_epochs=2 --decay_step 1 --ohem --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --num_workers=4 --lambda_recons=2.0 --pos_weight=0.5 --lr=1e-3



# ic17
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/syn/continue1_fotswirsow_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons1.00_lr0.0001_m0.9/model0_4999.pth --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --lambda_recons=1 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/syn/fotswirsow_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons2.00_lr0.001_m0.9/model1_4999.pth --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=10 --log_interval_iter=1000 --num_workers=4 --lambda_recons=2 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/syn/fotswirsow_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model1_4999.pth --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=10 --log_interval_iter=1000 --num_workers=4 --lambda_recons=0.5 --pos_weight=0.5 --lr=1e-3


# ic15_13
@ recons=1.0
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons1.00_lr0.001_m0.9/model_99.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=1 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons1.00_lr0.001_m0.9/model_99.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=1 --pos_weight=0.5 --lr=5e-4
    @ todo
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons1.00_lr0.001_m0.9/model_99.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=1 --pos_weight=0.5 --lr=2e-4



@ recons=0.5
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.5 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.5 --pos_weight=0.5 --lr=5e-4
    @ todo
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.5 --pos_weight=0.5 --lr=2e-4

@ recons=0.25 todo
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.25 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.25 --pos_weight=0.5 --lr=5e-4

@ recons=0.1 todo
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.1 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons0.50_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=0.1 --pos_weight=0.5 --lr=5e-4



@ recons=2.0
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons2.00_lr0.001_m0.9/model_69.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=2.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow_rot --net=fotswirsow --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow_rot/ic17_rot/continue_fotswirsow_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons2.00_lr0.001_m0.9/model_69.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --lambda_recons=2.0 --pos_weight=0.5 --lr=5e-4



