# 输入只与theta有关，norm一下，加similarity
# syn lamda8
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=syn --dataset_root=~/data/fots/SynthText/ --trim --log_root=~/log/fots/Rotation/  --syn --num_epochs=2 --decay_step 1 --ohem --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --num_workers=4 --pos_weight=0.5 --lambda_recons=1.0 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=syn --dataset_root=~/data/fots/SynthText/ --trim --log_root=~/log/fots/Rotation/  --syn --num_epochs=2 --decay_step 1 --ohem --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --num_workers=4 --pos_weight=0.5 --lambda_recons=10 --lr=1e-3
CUDA_VISIBLE_DEVICES=5 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=syn --dataset_root=~/data/fots/SynthText/ --trim --log_root=~/log/fots/Rotation/  --syn --num_epochs=2 --decay_step 1 --ohem --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --num_workers=4 --pos_weight=0.5 --lambda_recons=50 --lr=1e-3


# ic17_rot:

CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/syn/fotswirsow1_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons1.00_lreconssim1.00_lr0.001_m0.9/model1_24999.pth --trim --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --lambda_recons=1.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/syn/fotswirsow1_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons10.00_lreconssim1.00_lr0.001_m0.9/model1_24999.pth --trim --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --lambda_recons=10 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=5 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/syn/fotswirsow1_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons50.00_lreconssim1.00_lr0.001_m0.9/model1_24999.pth --trim --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --lambda_recons=50 --pos_weight=0.5 --lr=1e-3


# ic15_rot
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons1.00_lreconssim1.00_lr0.001_m0.9/model_134.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=1.0 --lambda_recons=1 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons10.00_lreconssim1.00_lr0.001_m0.9/model_99.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=1.0 --lambda_recons=10 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=5 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons50.00_lreconssim1.00_lr0.001_m0.9/model_84.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=1.0 --lambda_recons=50 --pos_weight=0.5 --lr=1e-3

# ic15_rot_rot without reconssim:
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons10.00_lreconssim1.00_lr0.001_m0.9/model_99.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=20 --eval_interval=20 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=0.0 --lambda_recons=10 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons50.00_lreconssim1.00_lr0.001_m0.9/model_84.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=20 --eval_interval=20 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=0.0 --lambda_recons=50 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons10.00_lreconssim1.00_lr0.001_m0.9/model_99.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=20 --eval_interval=20 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=0.0 --lambda_recons=10 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswirsow1_rot/ic17_rot/fotswirsow1_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lrecons50.00_lreconssim1.00_lr0.001_m0.9/model_84.pth --trim --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=20 --eval_interval=20 --log_interval_iter=140 --num_workers=6 --resize_to_val=1600 --lambda_reconssim=0.0 --lambda_recons=50 --pos_weight=0.5 --lr=5e-4



# ic17sub_rot gpu8
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic17sub_rot --dataset_root=~/data/fots/dataset17sub_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/syn/fotswirsow1_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons10.00_lreconssim1.00_lr0.001_m0.9/model1_24999.pth --eval_test --trim --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=20 --eval_interval=20 --log_interval_iter=150 --num_workers=6 --lambda_recons=10 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswirsow1_rot --net=fotswirsow1 --shared_channel=32 --dataset_name=ic17sub_rot --dataset_root=~/data/fots/dataset17sub_rot/ --use_pretrain --resume_path=/home/chenyu/log/fots/Rotation/fotswirsow1_rot/syn/fotswirsow1_pweight0.50_ohem916-229_ltheta10.00_lreg1.00_lrecog1.00_lrecons50.00_lreconssim1.00_lr0.001_m0.9/model1_24999.pth --eval_test --trim --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=20 --eval_interval=20 --log_interval_iter=150 --num_workers=6 --lambda_recons=50 --pos_weight=0.5 --lr=1e-3

