CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswir_rot --net=fotswir --shared_channel=32 --dataset_name=ic17_rot --dataset_root=~/data/fots/dataset17_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswir/syn/fotswir_pweight0.50_ohem800-200_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model1_4999.pth --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --save_inter_cp --save_cp_interval=10 --log_interval_iter=1000 --num_workers=4 --pos_weight=0.5 --lr=1e-3


CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotswir_rot --net=fotswir --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswir_rot/ic17_rot/fotswir_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotswir_rot --net=fotswir --shared_channel=32 --dataset_name=ic15_13_rot --dataset_root=~/data/fots/dataset15_13_rot/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotswir_rot/ic17_rot/fotswir_pweight0.50_ohem1020-250_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_59.pth --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=600 --decay_step 250 450 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --pos_weight=0.5 --lr=5e-4
