

# 1-16:compute pos:
CUDA_VISIBLE_DEVICES=6 python train.py --approach=icdar17 --compute_positive --use_pretrain --resume_path=~/log/fots/syn2/fots_pweight0.50_ohem1200-300_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model1_44999.pth --net=fots --log_root=~/log/fots/ --dataset_root=./dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1 --ohem_reg_num_pi=1 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=0 --compute_statistics --pos_weight=0.5 --lr=1e-3

# 1-16 train

@gpu6
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar17 --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=2 --compute_statistics --pos_weight=0.5 --lr=2e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar17 --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=2 --compute_statistics --pos_weight=0.5 --lr=1e-3

@gpu5
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar17 --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=2 --compute_statistics --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar17 --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=2 --compute_statistics --pos_weight=0.5 --lr=2e-4


# 1-18 train: to increase num_workers
@gpu5 continue:
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar17 --log_str=continue --use_pretrain --resume_path=~/log/fots/icdar17/fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.002_m0.9/model_74.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=226 --decay_step 26 126 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=2e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar17 --log_str=continue --use_pretrain --resume_path=~/log/fots/icdar17/fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_74.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=226 --decay_step 26 126 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar17 --log_str=continue --use_pretrain --resume_path=~/log/fots/icdar17/fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_54.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=246 --decay_step 46 146 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=5e-4

# 1-19 train: to continue train
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar17 --log_str=continue2 --use_pretrain --resume_path=~/log/fots/icdar17/train2/continue_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.002_m0.9/model_109.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=117 --decay_step 17 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=2e-4
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar17 --log_str=continue2 --use_pretrain --resume_path=~/log/fots/icdar17/train2/continue_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_104.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=122 --decay_step 22 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-4
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar17 --log_str=continue2 --use_pretrain --resume_path=~/log/fots/icdar17/train2/continue_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_119.pth --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset17/ --num_epochs=127 --decay_step 27 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=500 --debug_save_interval_iter=5000 --trim --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=5e-5


