# --12.29
CUDA_VISIBLE_DEVICES=2 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --log_interval_iter=80 --trim --num_workers=0 --lambda_recog=1.0 --pos_weight=0.5 --lr=1e-2
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --log_interval_iter=80 --trim --num_workers=0 --lambda_recog=1.0 --pos_weight=0.5 --lr=5e-3
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --log_interval_iter=80 --trim --num_workers=0 --lambda_recog=1.0 --pos_weight=0.5 --lr=2e-3

# TODO
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --log_interval_iter=80 --trim --num_workers=0 --lambda_recog=1.0 --pos_weight=0.5 --lr=1e-3



# --1.1:
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --pos_weight=0.5 --lr=2e-4


# --1.2:
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=0.3 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=0.6 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 600 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4



# --1.5:
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=7.5e-4
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-3



# --1.8:
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=2.5 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --net=fots --use_pretrain --resume_path=~/log/fots/syn/ --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=5.0 --pos_weight=0.5 --lr=1e-3


# --1.9, for validate question 1.0-1.4 in "hamaipi.txt"
#TODO this:
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --log_str=valid1.0 --debug_paint --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 250 500 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=5.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=2 python train.py --approach=test --log_str=test --compute_positive --net=fots --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=800 --decay_step 250 500 --ohem --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=2.0 --lambda_reg=5.0 --pos_weight=0.5 --lr=1e-3


# ---1.10
# valid_base: without syn, ohemnum_pi=[512,128] this changed
@normal, success, min_max is [2.5 -9/-8]
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --log_str=valid_base --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --eval_interval=25 --save_inter_cp --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3

# valid_1.1: check pos_weight
@ posweight 0.4, ok, min_max is [2 -8.9]
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --log_str=valid_1.1 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --eval_interval=25 --save_inter_cp --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.4 --lr=5e-3
@ posweight 0.6, soso, thresh higher may better, min_max is [4, -7]
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --log_str=valid_1.1 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --eval_interval=25 --save_inter_cp --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.6 --lr=5e-3

# valid_1.2: check little parameter ohem
    # origin setting
    @ can't use, fail
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --log_str=valid_1.2 --ohem_num_pi=64 --ohem_reg_num_pi=16 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --eval_interval=25 --save_inter_cp --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3
    # balance setting
    @ can't use, fail
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --log_str=valid_1.2 --ohem_num_pi=128 --ohem_reg_num_pi=32 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --eval_interval=25 --save_inter_cp --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3


# valid_1.3: check adam [4.6 -8] ok
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --log_str=valid_1.3 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --save_inter_cp --eval_interval=25 --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --optimizer=adam --lr=1e-3

# valid_1.4: check balance1 # not good
CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15 --log_str=valid_1.4 --balance1 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --save_inter_cp --eval_interval=25 --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3

# valid_1.5: check without ohem and with balance1: # bad
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --log_str=valid_1.5 --balance1 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --lexicon_protocol=weak --save_inter_cp --eval_interval=25 --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3

# valid1.6: check no recognition:
@ normal, useble
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15 --log_str=valid_1.6 --detection_batch_size=4 --recognition_batch_size=16 --net=fots --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=500 --decay_step 225 425 --ohem --lexicon_protocol=weak --save_inter_cp --eval_interval=25 --save_cp_interval=25 --log_interval_iter=160 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3





# ---1.12, use synthetic initialized model
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15_new --net=fots --use_pretrain --resume_path=~/log/fots/syn_new/800_200_1e-3.pth --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --ohem_num_pi=320 --ohem_reg_num_pi=80 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15_new --net=fots --use_pretrain --resume_path=~/log/fots/syn_new/800_200_1e-3.pth --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --ohem_num_pi=512 --ohem_reg_num_pi=128 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3

CUDA_VISIBLE_DEVICES=4 python train.py --approach=icdar15_new --net=fots --use_pretrain --resume_path=~/log/fots/syn_new/800_200_1e-3.pth --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --ohem_num_pi=320 --ohem_reg_num_pi=80 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar15_new --net=fots --use_pretrain --resume_path=~/log/fots/syn_new/800_200_1e-3.pth --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --ohem_num_pi=512 --ohem_reg_num_pi=128 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4

CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15_new --net=fots --use_pretrain --resume_path=~/log/fots/syn_new/800_200_1e-3.pth --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --ohem_num_pi=320 --ohem_reg_num_pi=80 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-4
@this to train
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar15_new --net=fots --use_pretrain --resume_path=~/log/fots/syn_new/800_200_1e-3.pth --log_root=~/log/fots/ --dataset_root=./dataset/ --trainfolder=trainset --eval_train --valfolder=valset --testfolder=testset --num_epochs=1000 --decay_step 550 850 --ohem --ohem_num_pi=512 --ohem_reg_num_pi=128 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=50 --log_interval_iter=80 --debug_save_interval_iter=4400 --trim --num_workers=0 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-4`




# --1.19
@ for test
CUDA_VISIBLE_DEVICES=0 python train.py --approach=test --net=fots --use_pretrain --resume_path=~/log/fots/icdar17/continue2_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_24.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=1 --eval_interval=1 --log_interval_iter=140 --debug_save_interval_iter=200 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3

@ gpu5
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar15_1.19 --net=fots --use_pretrain --resume_path=~/log/fots/icdar17/continue2_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_39.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar15_1.19 --net=fots --use_pretrain --resume_path=~/log/fots/icdar17/continue2_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_39.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15_1.19 --net=fots --use_pretrain --resume_path=~/log/fots/icdar17/continue2_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_39.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-4

@ lamda8
CUDA_VISIBLE_DEVICES=5 python train.py --approach=icdar15_1.19 --net=fots --use_pretrain --resume_path=~/log/fots/icdar17/continue2_fots_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_39.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4



# # --1.19
# I want to do compare exp, so I want to use syn pretrain model for compare
#
# CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar15_usesyn_1.21 --net=fots --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-3
# CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar15_usesyn_1.21 --net=fots --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-3
# CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15_usesyn_1.21 --net=fots --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
# #todo
# CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15_usesyn_1.21 --net=fots --use_pretrain --resume_path=~/log/fots/syn2/model2_54999.pth --log_root=~/log/fots/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=4400 --trim --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4
#