# ----------1-23

@ exp1:
insure pytorch 0.3 post4 can be trained successful
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fots_bc_syn --resize_to=1280 --net=fots_bc --log_root=~/log/fots/Rotation/ --dataset_root=/home/data/SynthText/ --syn --num_epochs=4 --decay_step 2 2 --ohem --ohem_num_pi=800 --ohem_reg_num_pi=200 --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --debug_save_interval_iter=5000 --num_workers=4 --compute_statistics --pos_weight=0.5 --detection_batch_size=4 --lr=1e-3


@ exp2-4:
do orn exp in synthetic experiment

CUDA_VISIBLE_DEVICES=1 python train.py --approach=orn_syn --resize_to=1280 --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=/home/data/SynthText/ --syn --num_epochs=4 --decay_step 2 2 --ohem --ohem_num_pi=800 --ohem_reg_num_pi=200 --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --debug_save_interval_iter=5000 --num_workers=4 --compute_statistics --pos_weight=0.5 --detection_batch_size=4 --lr=1e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=orn_syn --resize_to=1280 --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=/home/data/SynthText/ --syn --num_epochs=4 --decay_step 2 2 --ohem --ohem_num_pi=800 --ohem_reg_num_pi=200 --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --debug_save_interval_iter=5000 --num_workers=4 --compute_statistics --pos_weight=0.5 --detection_batch_size=4 --lr=2e-3



# 1-31 train for rotation and bc

@ bc-syn
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fots_bc_icdar17 --use_pretrain --resume_path=~/log/fots/Rotation/fots_bc_syn/model3_114999.pth --net=fots_bc --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset17/ --detection_batch_size=4 --num_epochs=210 --decay_step 70 140 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=2e-3


@ orn
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fots_orn_icdar17 --use_pretrain --resume_path=~/log/fots/Rotation/orn_syn/model3_49999.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset17/ --detection_batch_size=4 --num_epochs=210 --decay_step 70 140 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=5e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fots_orn_icdar17 --use_pretrain --resume_path=~/log/fots/Rotation/orn_syn/model3_49999.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset17/ --detection_batch_size=4 --num_epochs=210 --decay_step 70 140 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=2e-3
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fots_orn_icdar17 --use_pretrain --resume_path=~/log/fots/Rotation/orn_syn/model3_49999.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset17/ --detection_batch_size=4 --num_epochs=210 --decay_step 70 140 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fots_orn_icdar17 --use_pretrain --resume_path=~/log/fots/Rotation/orn_syn/model3_49999.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset17/ --detection_batch_size=4 --num_epochs=210 --decay_step 70 140 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=5 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=5e-4


# 2-5 train for rotation and bc:
@ bc
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fots_bc_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_bc_icdar17/continue_2e-3_fots_bc_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_104.pth --net=fots_bc --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
    --2.14
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fots_bc_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_bc_icdar17/continue_2e-3_fots_bc_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0002_m0.9/model_104.pth --net=fots_bc --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_train --eval_interval=25 --resize_to_val=960 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4



@ orn
  --- for test
CUDA_VISIBLE_DEVICES=0 python train.py --approach=test --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=1 --eval_interval=1 --log_interval_iter=140 --debug_save_interval_iter=1 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
  --- training
CUDA_VISIBLE_DEVICES=0 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-4
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-4
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-4


    --2.14
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_train --eval_interval=25 --resize_to_val=960 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-3
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_train --eval_interval=25 --resize_to_val=960 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=4e-3
    --2.16

CUDA_VISIBLE_DEVICES=0 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_train --eval_interval=25 --resize_to_val=960 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=5e-5
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_train --eval_interval=25 --resize_to_val=960 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=2e-5
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fots_orn_icdar15 --use_pretrain --resume_path=~/log/fots/Rotation/fots_orn_icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.0005_m0.9/model_209.pth --net=orn --log_root=~/log/fots/Rotation/ --dataset_root=~/data/fots/dataset15_13/ --detection_batch_size=4 --trainfolder=trainset --testfolder=testset --num_epochs=700 --decay_step 400 600 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --lexicon_protocol=weak --save_inter_cp --save_cp_interval=25 --eval_train --eval_interval=25 --resize_to_val=960 --log_interval_iter=140 --debug_save_interval_iter=10000 --num_workers=4 --compute_statistics --lambda_recog=1.0 --lambda_reg=1.0 --pos_weight=0.5 --lr=1e-5






