# trained on syn:
CUDA_VISIBLE_DEVICES=0 python train.py --approach=syn --net=orn --base_channel=4 --resize_to=1280 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=/home/data/SynthText/ --syn --num_epochs=4 --decay_step 2 2 --ohem --ohem_num_pi=800 --ohem_reg_num_pi=200 --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --debug_save_interval_iter=5000 --num_workers=4 --compute_statistics --pos_weight=0.5 --detection_batch_size=4 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=syn --net=orn --base_channel=4 --resize_to=1280 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=/home/data/SynthText/ --syn --num_epochs=4 --decay_step 2 2 --ohem --ohem_num_pi=800 --ohem_reg_num_pi=200 --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --debug_save_interval_iter=5000 --num_workers=4 --compute_statistics --pos_weight=0.5 --detection_batch_size=4 --lr=2e-3


# icdar17
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar17 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/syn/orn_pweight0.50_ohem800-200_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model1_59999.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=10 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=2e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar17 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/syn/orn_pweight0.50_ohem800-200_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model1_59999.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset17/ --num_epochs=300 --decay_step 100 200 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=10 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-3


# for test:
CUDA_VISIBLE_DEVICES=0 python train.py --approach=test111 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_99.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --save_inter_cp --save_cp_interval=1 --eval_interval=1 --log_interval_iter=140 --resize_to_val=2240 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-3
#icdar 15
CUDA_VISIBLE_DEVICES=0 python train.py --approach=icdar15 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_99.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --eval_train --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --resize_to_val=2240 --num_workers=4 --compute_statistics --pos_weight=0.5 --lexicon_protocol=weak --lr=2e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=icdar15 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_99.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --eval_train --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --resize_to_val=2240 --num_workers=4 --compute_statistics --pos_weight=0.5 --lexicon_protocol=weak --lr=1e-3
CUDA_VISIBLE_DEVICES=2 python train.py --approach=icdar15 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_99.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --eval_train --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --resize_to_val=2240 --num_workers=4 --compute_statistics --pos_weight=0.5 --lexicon_protocol=weak --lr=5e-4
CUDA_VISIBLE_DEVICES=3 python train.py --approach=icdar15 --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/orn_ssc/icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_99.pth --net=orn --base_channel=4 --log_root=~/log/fots/Rotation/orn_ssc/ --dataset_root=~/data/fots/dataset15_13/ --trainfolder=trainset --eval_train --testfolder=testset --num_epochs=500 --decay_step 300 450 --ohem --ohem_num_pi=672 --ohem_reg_num_pi=168 --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --resize_to_val=2240 --num_workers=4 --compute_statistics --pos_weight=0.5 --lexicon_protocol=weak --lr=1e-4



/home/cheny/log/fots/Rotation/orn_ssc/icdar17/orn_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_99.pth
