@gpu4, 2.23
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotsgir --net=fotsgir --dataset_name=syn --dataset_root=/home/data/SynthText/ --log_root=~/log/fots/Rotation/fotsgir/  --syn --num_epochs=2 --decay_step 1 --ohem --ohem_num_pi=800 --ohem_reg_num_pi=200 --save_inter_cp_iter --save_cp_interval_iter=5000 --log_interval_iter=500 --debug_save_interval_iter=5000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-3

@ gpu4, ic17
CUDA_VISIBLE_DEVICES=3 python train.py --approach=fotsgir --net=fotsgir --dataset_name=ic17 --dataset_root=~/data/fots/dataset17/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotsgir/syn/fotsgir_pweight0.50_ohem800-200_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model1_4999.pth --log_root=~/log/fots/Rotation/ --num_epochs=200 --decay_step 80 160 --ohem --ohem_num_pi=1280 --ohem_reg_num_pi=320 --save_inter_cp --save_cp_interval=10 --log_interval_iter=1000 --num_workers=4 --compute_statistics --pos_weight=0.5 --lr=1e-3

# ic15 todo gpu5
CUDA_VISIBLE_DEVICES=2 python train.py --approach=fotsgir --net=fotsgir --dataset_name=ic15_13 --dataset_root=~/data/fots/dataset15_13/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotsgir/ic17/fotsgir_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_89.pth --base_channel=16 --eval_train --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=550 --decay_step 250 400 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --pos_weight=0.5 --lr=1e-3
CUDA_VISIBLE_DEVICES=1 python train.py --approach=fotsgir --net=fotsgir --dataset_name=ic15_13 --dataset_root=~/data/fots/dataset15_13/ --use_pretrain --resume_path=/home/cheny/log/fots/Rotation/fotsgir/ic17/fotsgir_pweight0.50_ohem1280-320_ltheta10.00_lreg1.00_lrecog1.00_lr0.001_m0.9/model_89.pth --base_channel=16 --eval_train --eval_test --log_root=~/log/fots/Rotation/ --num_epochs=550 --decay_step 250 400 --ohem --save_inter_cp --save_cp_interval=25 --eval_interval=25 --log_interval_iter=140 --num_workers=4 --pos_weight=0.5 --lr=5e-4
